<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="keywords" content="儿童摄影,周岁照,北京儿童摄影,儿童摄影哪家好,ICOO,ICOOVISION,时尚摄影,百天照,新生儿摄影,ICOO摄影,艾蔻摄影,朝阳区儿童摄影,">
<meta name="description" content="艾蔻儿童摄影官网">
<meta name="author" content="YY-MO">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<link rel="stylesheet" type="text/css" href="pc_css/lib.css">
<link rel="stylesheet" type="text/css"  href="pc_css/style.css">
<link rel="stylesheet" type="text/css"  href="pc_css/1211.css">
<link rel="stylesheet" type="text/css" href="pc_css/new.css">
<title>相关服务</title>
</head><body class="nobanner">
<div id="header" class="">
  <div class="content"><a href="http://www.icoovision.com/" id="logo"><img src="pc_images/1479964837310.png" height="40" /></a>
    <ul id="nav">
            <li class="navitem"> <a class="nav-a " href="index.html" target="_self"> <span data-title="首页">首页</span> </a> </li>
           <li class="navitem"> <a class="nav-a " href="pc_about.html" target="_self"> <span data-title="关于">关于形匠</span> </a> </li>
           <li class="navitem"> <a class="nav-a " href="pc_profile.html" target="_self"> <span data-title="作品欣赏">人物采访</span> </a> </li>
           <li class="navitem"> <a class="nav-a " href="pc_feature.html" target="_self"> <span data-title="常见问题">我们的特色</span> </a> </li>
           <li class="navitem"> <a class="nav-a active" href="pc_serve.html" target="_self"> <span data-title="作品欣赏">相关服务</span> </a> </li>
           <li class="navitem"> <a class="nav-a " href="pc_news.html" target="_self"> <span data-title="套餐">最新资讯</span> </a> </li>
           <li class="navitem"> <a class="nav-a " href="pc_relation.html" target="_self"> <span data-title="联系">联系我们</span> </a> </li>
          </ul>
    <div class="clear"></div>
  </div>
  <a id="headSHBtn" href="javascript:;"><i class="fa fa-bars"></i></a></div>
<div id="sitecontent">

<div class="npagePage Pageanli" id="mproject">  <div class="content layoutmasonry">
    <div class="header" id="plheader">
      <p class="title">相关服务</p>
      </div>
        <ul id="category">
            <li><a href="javascript:;" class="active">视频制作</a></li>
            <li><a href="javascript:;">产品拍摄</a></li>
          </ul>
        <div id="projectlist"  class="module-content">
      <div class="din wid serve_introduce">
      <p> 企业宣传片 | 产品介绍片 | 广告片 | 跟拍录制</p>
      </div>
      <div class="wrapper">
        <ul class="content_list" data-options-sliders="3" data-options-margin="30" data-options-ease="cubic-bezier(0.8,0.2,0.2,1)" data-options-speed="0">
                        <li class="projectitem"><a href="pc_shoot.html" target="_blank">
              <div class="project_img"><img src="pc_images/1498448815420.jpg" alt="MONDRIAN" width="500" height="320"/></div>
              <div class="project_info">
                <div>
                  <p class="title">MONDRIAN</p>
                  <p class="subtitle">亲子</p>
                  <p class="description hide"></p>
                </div>
              </div>
              </a>
              <a href="" target="_blank" class="details">more<i class="fa fa-angle-right"></i></a>
            </li>
                        <li class="projectitem"><a href="pc_shoot.html" target="_blank">
              <div class="project_img"><img src="pc_images/1498447874470.jpg" alt="浅色的摇滚" width="500" height="320"/></div>
              <div class="project_info">
                <div>
                  <p class="title">浅色的摇滚</p>
                  <p class="subtitle">主题摄影</p>
                  <p class="description hide"></p>
                </div>
              </div>
              </a>
              <a href="" target="_blank" class="details">more<i class="fa fa-angle-right"></i></a>
            </li>
                        <li class="projectitem"><a href="pc_shoot.html" target="_blank">
              <div class="project_img"><img src="pc_images/1492677922968.jpg" alt="夏天的颜色" width="500" height="320"/></div>
              <div class="project_info">
                <div>
                  <p class="title">夏天的颜色</p>
                  <p class="subtitle">主题摄影</p>
                  <p class="description hide"></p>
                </div>
              </div>
              </a>
              <a href="" target="_blank" class="details">more<i class="fa fa-angle-right"></i></a>
            </li>
                        <li class="projectitem"><a href="pc_shoot.html" target="_blank">
              <div class="project_img"><img src="pc_images/1492677438109.jpg" alt="休闲海滩" width="500" height="320"/></div>
              <div class="project_info">
                <div>
                  <p class="title">休闲海滩</p>
                  <p class="subtitle">主题拍摄</p>
                  <p class="description hide"></p>
                </div>
              </div>
              </a>
              <a href="" target="_blank" class="details">more<i class="fa fa-angle-right"></i></a>
            </li>
                        <li class="projectitem"><a href="pc_shoot.html" target="_blank">
              <div class="project_img"><img src="pc_images/1484037429360.jpg" alt="FASHION FAMILY" width="500" height="320"/></div>
              <div class="project_info">
                <div>
                  <p class="title">FASHION FAMILY</p>
                  <p class="subtitle">亲子</p>
                  <p class="description hide"></p>
                </div>
              </div>
              </a>
              <a href="" target="_blank" class="details">more<i class="fa fa-angle-right"></i></a>
            </li>
                        <li class="projectitem"><a href="pc_shoot.html" target="_blank">
              <div class="project_img"><img src="pc_images/14840351995.jpg" alt="FAMILY PORTRAITS " width="500" height="320"/></div>
              <div class="project_info">
                <div>
                  <p class="title">FAMILY PORTRAITS </p>
                  <p class="subtitle">亲子</p>
                  <p class="description hide"></p>
                </div>
              </div>
              </a>
              <a href="" target="_blank" class="details">more<i class="fa fa-angle-right"></i></a>
            </li>
                        <li class="projectitem"><a href="pc_shoot.html" target="_blank">
              <div class="project_img"><img src="pc_images/1484027830140.jpg" alt="Lovely Yue" width="500" height="320"/></div>
              <div class="project_info">
                <div>
                  <p class="title">Lovely Yue</p>
                  <p class="subtitle">纯系列</p>
                  <p class="description hide"></p>
                </div>
              </div>
              </a>
              <a href="" target="_blank" class="details">more<i class="fa fa-angle-right"></i></a>
            </li>
                        <li class="projectitem"><a href="pc_shoot.html" target="_blank">
              <div class="project_img"><img src="pc_images/1484021731913.jpg" alt="MUSIC BOY" width="500" height="320"/></div>
              <div class="project_info">
                <div>
                  <p class="title">MUSIC BOY</p>
                  <p class="subtitle">型系列</p>
                  <p class="description hide"></p>
                </div>
              </div>
              </a>
              <a href="" target="_blank" class="details">more<i class="fa fa-angle-right"></i></a>
            </li>
                        <li class="projectitem"><a href="pc_shoot.html" target="_blank">
              <div class="project_img"><img src="pc_images/148402114295.jpg" alt="Gymboree" width="500" height="320"/></div>
              <div class="project_info">
                <div>
                  <p class="title">Gymboree</p>
                  <p class="subtitle">型系列</p>
                  <p class="description hide"></p>
                </div>
              </div>
              </a>
              <a href="" target="_blank" class="details">more<i class="fa fa-angle-right"></i></a>
            </li>
                        <li class="projectitem"><a href="pc_shoot.html" target="_blank">
              <div class="project_img"><img src="pc_images/1484020791559.jpg" alt="きれいな女の子" width="500" height="320"/></div>
              <div class="project_info">
                <div>
                  <p class="title">きれいな女の子</p>
                  <p class="subtitle">型系列</p>
                  <p class="description hide"></p>
                </div>
              </div>
              </a>
              <a href="" target="_blank" class="details">more<i class="fa fa-angle-right"></i></a>
            </li>
                        <li class="projectitem"><a href="pc_shoot.html" target="_blank">
              <div class="project_img"><img src="pc_images/1482034903832.jpg" alt="ZHENGFEI" width="500" height="320"/></div>
              <div class="project_info">
                <div>
                  <p class="title">ZHENGFEI</p>
                  <p class="subtitle">型系列</p>
                  <p class="description hide"></p>
                </div>
              </div>
              </a>
              <a href="" target="_blank" class="details">more<i class="fa fa-angle-right"></i></a>
            </li>
                        <li class="projectitem"><a href="pc_shoot.html" target="_blank">
              <div class="project_img"><img src="pc_images/148203106839.jpg" alt="CANDY" width="500" height="320"/></div>
              <div class="project_info">
                <div>
                  <p class="title">CANDY</p>
                  <p class="subtitle">型系列</p>
                  <p class="description hide"></p>
                </div>
              </div>
              </a>
              <a href="" target="_blank" class="details">more<i class="fa fa-angle-right"></i></a>
            </li>
                        <li class="projectitem"><a href="pc_shoot.html" target="_blank">
              <div class="project_img"><img src="pc_images/1482026199673.jpg" alt="One year old Memorial" width="500" height="320"/></div>
              <div class="project_info">
                <div>
                  <p class="title">One year old Memorial</p>
                  <p class="subtitle">纯系列</p>
                  <p class="description hide"></p>
                </div>
              </div>
              </a>
              <a href="" target="_blank" class="details">more<i class="fa fa-angle-right"></i></a>
            </li>
                        <li class="projectitem"><a href="pc_shoot.html" target="_blank">
              <div class="project_img"><img src="pc_images/1481427017317.jpg" alt="PURE GOLF" width="500" height="320"/></div>
              <div class="project_info">
                <div>
                  <p class="title">PURE GOLF</p>
                  <p class="subtitle">纯系列</p>
                  <p class="description hide"></p>
                </div>
              </div>
              </a>
              <a href="" target="_blank" class="details">more<i class="fa fa-angle-right"></i></a>
            </li>
                        <li class="projectitem"><a href="pc_shoot.html" target="_blank">
              <div class="project_img"><img src="pc_images/1481361379834.jpg" alt="RUGBY BOY" width="500" height="320"/></div>
              <div class="project_info">
                <div>
                  <p class="title">RUGBY BOY</p>
                  <p class="subtitle">型系列</p>
                  <p class="description hide"></p>
                </div>
              </div>
              </a>
              <a href="" target="_blank" class="details">more<i class="fa fa-angle-right"></i></a>
            </li>
                        <li class="projectitem"><a href="pc_shoot.html" target="_blank">
              <div class="project_img"><img src="pc_images/1481360315611.jpg" alt="TOILET TIME" width="500" height="320"/></div>
              <div class="project_info">
                <div>
                  <p class="title">TOILET TIME</p>
                  <p class="subtitle">型系列</p>
                  <p class="description hide"></p>
                </div>
              </div>
              </a>
              <a href="" target="_blank" class="details">more<i class="fa fa-angle-right"></i></a>
            </li>
                    </ul>
       </div>
    </div>
    <div class="clear"></div>
    <div id="pages"><a href="javascript:;"  class="active">1</a></div>
  </div>
</div>
</div>
<div id="footer">
   <p>COPYRIGHT (&copy;) 2017 形匠文化传播 <a class="beian" href="javascript:;" style="display:inline; width:auto; color:#8e8e8e" target="_blank">京ICP备14030589号</a></p>
  </div>
  <div id="shares">
   <a id="sshare"><i class="fa fa-share-alt"></i></a>
   <a href="javascript:;" target="_blank" id="sweibo"><i class="fa fa-weibo"></i></a>
   <a href="javascript:;" id="sweixin"><i class="fa fa-weixin"></i></a>
   <a href="javascript:;" id="gotop"><i class="fa fa-angle-up"></i></a>
  </div>
  <div class="fixed" id="fixed_weixin">
   <div class="fixed-container">
    <div id="qrcode"></div>
    <p>扫描二维码分享到微信</p>
   </div>
  </div>
  <div id="online_open">
   <i class="fa fa-comments-o"></i>
  </div>
  <div id="online_lx">
   <div id="olx_head">
    在线咨询
    <i class="fa fa-times fr" id="online_close"></i>
   </div>
   <ul id="olx_qq">
    <li><a href="javascript:;"><i class="fa fa-qq"></i>2967679576</a></li>
   </ul>
   <div id="olx_tel">
    <div>
     <i class="fa fa-phone"></i>联系电话
    </div>
    <p>010-57100992<br /></p>
   </div>
  </div>
<script type="text/javascript" src="pc_js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="pc_js/org1480746227.js" data-main="baseMain"></script></body></html>
